{
  "name": "ui-library",
  "version": "0.1.0",
  "private": false,
  "module": "src/index.js",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
